{
  "name": "tp3_marc-olivier_hudon",
  "version": "1.0.0",
  "description": "caculateur d'impot javascript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/N_Markoh/devlopementweb_tp3.git"
  },
  "author": "Marc-Olivier Hudon",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/N_Markoh/devlopementweb_tp3/issues"
  },
  "homepage": "https://gitlab.com/N_Markoh/devlopementweb_tp3#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
